language: node_js
node_js:
- 6.9.1
script: npm run dist
deploy:
  skip_cleanup: true
  provider: heroku
  api_key:
    secure: j6ks5S0WbJs7+hjPDdruiA2kYvOUNVHYlpPt6eckQIlqKlcPG15fUcXJ9l009BP12c+Pv/ReyC8FOVdiiv1/qmWAun36VETzBcN0Q5X2OMRFERl/PQo3LUUSDo100rXj3LGfmJNIRTcw04h2ORqTw5HWYEY7WR7Yngf846bhEDFY8zRTvHad4TVd9mnw3PXGQlIXkFfkgmmAehZ3P+3AQ+Y2vBgBhjjTIZJCQywkKNhTzn7svKrKuQ8y0CS+PKk906cgEwU86Wqhds/om/sxNf5KtbGtdEjNiZ0ErYv1zBAQDf3UfOzuVpoSi0hsrvY+aJ8k7aHUi9UPGjHZdzQ5rKotOIk4TaTKZU9WLVCGghIG8pqJqTtd13rp60GhUTP27Ornx9kpteei1zOicf1Kgt3iCmqZuGKVM2yoXuqg+MunckFE5md2KS/uSutbxK+Tu3o+3bev3e7MDbZqiXFFC0umzy7oOqqKBScKDC7qEavs5lpms8ASJglIhHXWWl4Y4CBtHNpfXEM78dQgOhDGVfdwcK+9kEVNvj7Z10DJfou9InrpeQ7HHazot/d1iUqNw6SRevJVTQHSGB2gmXi9dXjghCz6LWbiLDNs/PwMIa42PPYhAKTgP82rMofjqp9jiWya9yWshQ9xBm+CPSzJGETmj42twTNK6fG4bMREBFI=
app: mdworld-ysh
